<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<net.sourceforge.simcpux.customviewsawtoothstyle.CanvasTest3-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:id="@+id/testview"-->
        <!--android:paddingTop="20dp"-->
        <!--/>-->
    <net.sourceforge.simcpux.customviewsawtoothstyle.CanvasTest4
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/testview1"
        android:paddingTop="20dp"
        />
</LinearLayout>
